spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.write_dates_as_timestamps=false
#user.security.password=${SECURITYPASSWORD}
#user.security.username=${SECURITYUSERNAME}
user.security.password=password
user.security.username=user